# WeDriversMVC

./: WeDriversMVC.sln
WeDriversMVC.Api/: Program.cs  UserModel.cs  WeDriversMVC.Api.csproj  WeDriversMVC.Api.http  WeatherForecast.cs  appsettings.json
WeDriversMVC.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
WeDriversMVC.Api/Properties/: launchSettings.json
WeDriversMVC.Application/: DependencyInjection.cs  WeDriversMVC.Application.csproj
WeDriversMVC.Application/Interfaces/: IArticleService.cs
WeDriversMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WeDriversMVC.Application/Services/: ArticleService.cs
WeDriversMVC.Application/ViewModels/Article/: ArticleDetailsVm.cs  ArticleForListVm.cs  ListArticleForListVm.cs  NewArticleVm.cs
WeDriversMVC.Application/ViewModels/Articles/: ArticleDetailsVm.cs  ArticleForListVm.cs  ListArticleForListVm.cs  NewArticleVm.cs
WeDriversMVC.Application/ViewModels/Comment/: ArticleCommentForListVm.cs  CommentDetailsVm.cs  ListArticleCommentForListVm.cs  NewArticleCommentVm.cs
WeDriversMVC.Application/ViewModels/Comments/: ArticleCommentForListVm.cs  CommentDetailsVm.cs  ListArticleCommentForListVm.cs  NewArticleCommentVm.cs
WeDriversMVC.Application/ViewModels/Tag/: ArticleTagDetailsVm.cs  ArticleTagForListVm.cs  ListArticleTagForListVm.cs  NewArticleTagVm.cs
WeDriversMVC.Application/ViewModels/Tags/: ArticleTagDetailsVm.cs  ArticleTagForListVm.cs  ListArticleTagForListVm.cs  NewArticleTagVm.cs
WeDriversMVC.Domain/Interface/: IArticleCategoryRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  IArticleTagRepository.cs
WeDriversMVC.Domain/Model/: Article.cs  ArticleCategory.cs  ArticleComment.cs  ArticleTag.cs  Tag.cs
WeDriversMVC.Infrastructure/: Context.cs  DependencyInjection.cs  WeDriversMVC.Infrastructure.csproj
WeDriversMVC.Infrastructure/Migrations/: 20231215194044_InitialCreate.Designer.cs  20231215194044_InitialCreate.cs  20231226105429_UpdateArticleTables.Designer.cs  20231226105429_UpdateArticleTables.cs  20231226112409_ArticlesRefactoring.Designer.cs  20231226112409_ArticlesRefactoring.cs  20231226113110_ArticlesRefactoring2.Designer.cs  20231226113110_ArticlesRefactoring2.cs  20240103100724_Initial.Designer.cs  20240103100724_Initial.cs  20240204120538_Initial.Designer.cs  20240204120538_Initial.cs  ContextModelSnapshot.cs
WeDriversMVC.Infrastructure/Repositories/: ArticleCategoryRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs
WeDriversMVC.Tests/: UnitTest1.cs
WeDriversMVC.Web/: Program.cs  WeDriversMVC.Web.csproj  appsettings.json
WeDriversMVC.Web/Areas/Identity/Data/: Context.cs
WeDriversMVC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeDriversMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeDriversMVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WeDriversMVC.Web/Controllers/: ArticleController.cs  HomeController.cs
WeDriversMVC.Web/Filters/: CheckPermissons.cs
WeDriversMVC.Web/Models/: ErrorViewModel.cs
WeDriversMVC.Web/Properties/: launchSettings.json
WeDriversMVC.Web/Views/: _ViewImports.cshtml
WeDriversMVC.Web/Views/Article/: AddNewArticle.cshtml  Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewArticle.cshtml
WeDriversMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
