<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeDriversMVC.Application\WeDriversMVC.Application.csproj" />
    <ProjectReference Include="..\WeDriversMVC.Infrastructure\WeDriversMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
